<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Chill</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="login-page">
    <div class="overlay">
        <img src="images/logo.png" alt="Chill Logo" class="logo">
        <div class="login-container">
            <h2>Masuk</h2>
            <p>Selamat Datang Kembali!</p>
            <form>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Masuk</button>
                <p class="text-devider">Atau</p>
                <button class="google-login"><img src="images/goggle.webp" width="25px" alt="Google Logo">Masuk dengan Google</button>
            </form>
            <div class="login-help">
                <a href="#">Lupa Password?</a>
                <a href="register.html">Belum Punya Akun? Daftar</a>
            </div>
        </div>
    </div>
</body>
</html>
